<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-mv-dlq" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-0o-nh7">
                                <rect key="frame" x="24" y="84" width="50.5" height="31.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WUS-HE-6wd">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Mt-vTk">
                                            <rect key="frame" x="8" y="6" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OEl-Mt-vTk" secondAttribute="bottom" constant="6" id="CXw-S1-y5l"/>
                                        <constraint firstAttribute="trailing" secondItem="OEl-Mt-vTk" secondAttribute="trailing" constant="8" id="Iht-Si-kBb"/>
                                        <constraint firstItem="OEl-Mt-vTk" firstAttribute="top" secondItem="WUS-HE-6wd" secondAttribute="top" constant="6" id="anj-Q9-sSF"/>
                                        <constraint firstItem="OEl-Mt-vTk" firstAttribute="leading" secondItem="WUS-HE-6wd" secondAttribute="leading" constant="8" id="jKk-pX-FXi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIU-mv-dlq" firstAttribute="bottom" secondItem="SIE-Uh-Zny" secondAttribute="bottom" id="3o7-H4-ZVR"/>
                            <constraint firstItem="Im3-0o-nh7" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leading" constant="24" id="HWJ-0S-i6H"/>
                            <constraint firstItem="MIU-mv-dlq" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leading" id="Ki6-rq-LM8"/>
                            <constraint firstItem="MIU-mv-dlq" firstAttribute="top" secondItem="SIE-Uh-Zny" secondAttribute="top" id="L2f-R9-5Zn"/>
                            <constraint firstItem="Im3-0o-nh7" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" constant="20" id="VnF-lt-kQM"/>
                            <constraint firstItem="MIU-mv-dlq" firstAttribute="trailing" secondItem="SIE-Uh-Zny" secondAttribute="trailing" id="wBt-pl-Iqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Amd-ml-lxa"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DdA-G3-TE2"/>
                        <barButtonItem enabled="NO" image="search_back" id="2YT-8a-Fzh">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchLeft:" destination="M2k-L8-Olo" id="HHA-SE-E8r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rAS-Qe-6aK"/>
                        <barButtonItem enabled="NO" image="search_forward" id="va4-Zx-G54">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchRight:" destination="M2k-L8-Olo" id="BNI-Ef-1nb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5yh-sD-pw4"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GiK-jO-3wN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="40g-Dv-04Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="HEo-Mk-C1l"/>
                        <leftBarButtonItems>
                            <barButtonItem image="nav_back" landscapeImage="nav_back-Compact" id="7Ig-86-8Jp">
                                <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="landscapeImageInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="a8P-SF-4Gd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list_item" id="ZDy-GH-zNu">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <inset key="landscapeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <connections>
                                    <segue destination="q1f-iy-oJP" kind="show" identifier="Container" id="d5o-Xg-TJ6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="FiZ-kK-kgU">
                                <connections>
                                    <action selector="shareAction" destination="M2k-L8-Olo" id="2zb-K5-rQm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settings_item" landscapeImage="settings_item-Compact" id="Xpt-fS-fwP">
                                <connections>
                                    <segue destination="8tg-0g-KWr" kind="popoverPresentation" identifier="PopoverSettings" popoverAnchorBarButtonItem="Xpt-fS-fwP" id="DAF-4f-UPr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="s1P-bt-3KK">
                                <connections>
                                    <segue destination="0AO-z1-gqF" kind="popoverPresentation" identifier="SearchViewController" popoverAnchorBarButtonItem="s1P-bt-3KK" id="Gt5-g6-1xa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurEffectView" destination="Im3-0o-nh7" id="dib-vA-4nr"/>
                        <outlet property="pageLabel" destination="OEl-Mt-vTk" id="rTa-VR-ZgP"/>
                        <outlet property="pdfView" destination="MIU-mv-dlq" id="w6t-mV-XWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Thumbnail Collection View Controller-->
        <scene sceneID="Ots-TD-G48">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="zyc-PQ-xbA" customClass="ThumbnailCollectionViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sfn-U9-qg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" sectionInsetReference="safeArea" id="BWU-ja-TpT">
                            <size key="itemSize" width="103" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="82J-61-2Gf">
                                <rect key="frame" x="16" y="16" width="103" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Pz-qgx">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="146"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-Tx-Jdt" customClass="PaddingLabel" customModule="PDFReader" customModuleProvider="target">
                                            <rect key="frame" x="58" y="121" width="37" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="top">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kna-Pz-qgx" firstAttribute="top" secondItem="82J-61-2Gf" secondAttribute="top" id="203-8j-wbe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="P85-Tx-Jdt" secondAttribute="bottom" id="4DW-JL-TJS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P85-Tx-Jdt" secondAttribute="trailing" id="FYo-PE-Gad"/>
                                    <constraint firstAttribute="bottom" secondItem="kna-Pz-qgx" secondAttribute="bottom" id="I69-Sy-n9G"/>
                                    <constraint firstAttribute="trailing" secondItem="kna-Pz-qgx" secondAttribute="trailing" id="Ued-7D-MVB"/>
                                    <constraint firstItem="kna-Pz-qgx" firstAttribute="leading" secondItem="82J-61-2Gf" secondAttribute="leading" id="b2Z-Wh-t1B"/>
                                    <constraint firstItem="P85-Tx-Jdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82J-61-2Gf" secondAttribute="leadingMargin" id="eAf-Tr-KGd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zyc-PQ-xbA" id="2Hq-ch-3eJ"/>
                            <outlet property="delegate" destination="zyc-PQ-xbA" id="nBh-dD-YWI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNE-II-jFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="-78"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Te5-Mw-Xka">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q1f-iy-oJP" customClass="ContainerViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O5-08-OZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08b-Dd-nHf" userLabel="Table Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lLt-tB-FrU" kind="embed" identifier="OutlineTable" id="t9A-pl-oS0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16M-kS-KBS" userLabel="Collection Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="zyc-PQ-xbA" kind="embed" identifier="ThumbnailCollection" id="7Mo-J2-aAb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16M-kS-KBS" firstAttribute="leading" secondItem="0O5-08-OZk" secondAttribute="leading" id="3m8-nX-cUa"/>
                            <constraint firstItem="08b-Dd-nHf" firstAttribute="bottom" secondItem="8Pz-0A-bed" secondAttribute="bottom" id="6NY-K7-TSH"/>
                            <constraint firstAttribute="trailing" secondItem="16M-kS-KBS" secondAttribute="trailing" id="OIr-PG-hot"/>
                            <constraint firstItem="16M-kS-KBS" firstAttribute="top" secondItem="0O5-08-OZk" secondAttribute="top" id="SaS-8K-kzn"/>
                            <constraint firstItem="08b-Dd-nHf" firstAttribute="trailing" secondItem="8Pz-0A-bed" secondAttribute="trailing" id="UT6-A7-IRQ"/>
                            <constraint firstItem="08b-Dd-nHf" firstAttribute="leading" secondItem="8Pz-0A-bed" secondAttribute="leading" id="XuA-gi-wOV"/>
                            <constraint firstAttribute="bottom" secondItem="16M-kS-KBS" secondAttribute="bottom" id="e54-j1-r5t"/>
                            <constraint firstItem="08b-Dd-nHf" firstAttribute="top" secondItem="0O5-08-OZk" secondAttribute="top" id="iZy-C2-Gq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pz-0A-bed"/>
                    </view>
                    <navigationItem key="navigationItem" id="5D5-cw-oZq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FGX-3v-YQU">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="grid-Compact"/>
                                <segment title="" image="list_item-Compact"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlValueChanged:" destination="q1f-iy-oJP" eventType="valueChanged" id="DMo-Bt-fwd"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionContainer" destination="16M-kS-KBS" id="MUR-RE-jz9"/>
                        <outlet property="segmentedControl" destination="FGX-3v-YQU" id="663-ch-kLW"/>
                        <outlet property="tableContainer" destination="08b-Dd-nHf" id="QeE-VL-dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6c-m7-KZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="260"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="7Q2-Vz-9qZ">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="8tg-0g-KWr" customClass="PopoverTableViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="u45-Bn-qt2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Tmc-hX-gLF">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-UX-bBw">
                                    <rect key="frame" x="39" y="8" width="222" height="31"/>
                                    <connections>
                                        <action selector="sliderValueChanged:" destination="8tg-0g-KWr" eventType="valueChanged" id="VJs-zC-AP7"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunlight_small" translatesAutoresizingMaskIntoConstraints="NO" id="81t-ML-jPN">
                                    <rect key="frame" x="8" y="-12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="PT9-Mb-hGU"/>
                                        <constraint firstAttribute="width" constant="25" id="vXs-av-zwF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunlight_large" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-Nl-N4j">
                                    <rect key="frame" x="267" y="-12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ylg-pb-fZn"/>
                                        <constraint firstAttribute="height" constant="25" id="v1b-yn-seo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="CXs-UX-bBw" secondAttribute="bottom" id="2Wf-J4-VmZ"/>
                                <constraint firstItem="CXs-UX-bBw" firstAttribute="top" secondItem="Tmc-hX-gLF" secondAttribute="topMargin" id="F5O-xb-DEs"/>
                                <constraint firstItem="81t-ML-jPN" firstAttribute="centerY" secondItem="Tmc-hX-gLF" secondAttribute="centerY" id="FEn-7c-Nd6"/>
                                <constraint firstItem="81t-ML-jPN" firstAttribute="leading" secondItem="Tmc-hX-gLF" secondAttribute="leadingMargin" id="Ifs-Fu-fN9"/>
                                <constraint firstItem="X0U-Nl-N4j" firstAttribute="leading" secondItem="CXs-UX-bBw" secondAttribute="trailing" constant="8" id="URR-mB-uqV"/>
                                <constraint firstItem="CXs-UX-bBw" firstAttribute="leading" secondItem="81t-ML-jPN" secondAttribute="trailing" constant="8" id="WZP-aZ-Sht"/>
                                <constraint firstAttribute="trailingMargin" secondItem="X0U-Nl-N4j" secondAttribute="trailing" id="qlj-qW-5hc"/>
                                <constraint firstItem="X0U-Nl-N4j" firstAttribute="centerY" secondItem="Tmc-hX-gLF" secondAttribute="centerY" id="zlM-Vn-DAb"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="4ed-Po-wbE">
                            <rect key="frame" x="0.0" y="289" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-KP-IC3">
                                    <rect key="frame" x="15" y="-17.5" width="116.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p96-se-Myf">
                                    <rect key="frame" x="15" y="3.5" width="43" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-k4-C1K">
                                    <rect key="frame" x="216" y="7" width="30" height="30"/>
                                    <state key="normal" image="direction_down"/>
                                    <connections>
                                        <action selector="directionButtonAction:" destination="8tg-0g-KWr" eventType="touchUpInside" id="Gu0-9K-IXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-JG-wV9">
                                    <rect key="frame" x="254" y="7" width="30" height="30"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="direction_right"/>
                                    <connections>
                                        <action selector="directionButtonAction:" destination="8tg-0g-KWr" eventType="touchUpInside" id="pSs-V4-N4C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZLc-k4-C1K" secondAttribute="bottom" constant="7" id="4D7-pY-3N1"/>
                                <constraint firstItem="nJX-JG-wV9" firstAttribute="leading" secondItem="ZLc-k4-C1K" secondAttribute="trailing" constant="8" id="AbM-JA-vu6"/>
                                <constraint firstItem="ZLc-k4-C1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p96-se-Myf" secondAttribute="trailing" constant="16" id="D27-Wd-adZ"/>
                                <constraint firstItem="p96-se-Myf" firstAttribute="leading" secondItem="c6G-KP-IC3" secondAttribute="leading" id="EWe-sk-kjm"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nJX-JG-wV9" secondAttribute="trailing" constant="8" id="Fpf-mv-Qh3"/>
                                <constraint firstItem="ZLc-k4-C1K" firstAttribute="top" secondItem="4ed-Po-wbE" secondAttribute="top" constant="7" id="GA9-v1-eiL"/>
                                <constraint firstItem="p96-se-Myf" firstAttribute="centerY" secondItem="4ed-Po-wbE" secondAttribute="centerY" constant="10.5" id="JHr-NP-YFk"/>
                                <constraint firstItem="c6G-KP-IC3" firstAttribute="centerY" secondItem="4ed-Po-wbE" secondAttribute="centerY" constant="-7" id="KQe-fi-7Df"/>
                                <constraint firstItem="ZLc-k4-C1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6G-KP-IC3" secondAttribute="trailing" constant="16" id="Mrv-GS-2IG"/>
                                <constraint firstItem="c6G-KP-IC3" firstAttribute="leading" secondItem="4ed-Po-wbE" secondAttribute="leading" constant="15" id="Vtz-TQ-Ipm"/>
                                <constraint firstItem="nJX-JG-wV9" firstAttribute="top" secondItem="4ed-Po-wbE" secondAttribute="top" constant="7" id="h0x-p5-rQg"/>
                                <constraint firstAttribute="bottom" secondItem="nJX-JG-wV9" secondAttribute="bottom" constant="7" id="lfc-lV-4dg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="37I-Lh-qeC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="5" id="KwD-Je-l5p">
                                        <rect key="frame" x="0.0" y="44" width="300" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwD-Je-l5p" id="Kh3-rg-5hG">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="4.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="N33-dP-lqd">
                                        <rect key="frame" x="0.0" y="49" width="300" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N33-dP-lqd" id="bIc-7b-8hk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-Oi-GZA">
                                                    <rect key="frame" x="32" y="4" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xW4-Oi-GZA" secondAttribute="height" multiplier="1:1" id="k2h-Sq-w0O"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="style_circle" backgroundImage="style_circle_white"/>
                                                    <connections>
                                                        <action selector="styleButtonAction:" destination="8tg-0g-KWr" eventType="touchUpInside" id="bFr-Dd-Mbx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="964-2b-fbG">
                                                    <rect key="frame" x="125.5" y="4" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="964-2b-fbG" secondAttribute="height" multiplier="1:1" id="8k5-p5-M8a"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="style_circle" backgroundImage="style_circle_light"/>
                                                    <connections>
                                                        <action selector="styleButtonAction:" destination="8tg-0g-KWr" eventType="touchUpInside" id="Txf-V5-8Gd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-JG-dXv">
                                                    <rect key="frame" x="218.5" y="4" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k1i-JG-dXv" secondAttribute="height" multiplier="1:1" id="iwC-bf-AKa"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="style_circle" backgroundImage="style_circle_dark"/>
                                                    <connections>
                                                        <action selector="styleButtonAction:" destination="8tg-0g-KWr" eventType="touchUpInside" id="LjX-fS-JSs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW4-Oi-GZA" firstAttribute="leading" secondItem="bIc-7b-8hk" secondAttribute="leadingMargin" constant="16" id="AiC-ML-Gej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k1i-JG-dXv" secondAttribute="trailing" constant="16" id="Dkq-Tn-Gac"/>
                                                <constraint firstItem="xW4-Oi-GZA" firstAttribute="top" secondItem="bIc-7b-8hk" secondAttribute="top" constant="4" id="HVJ-JC-AO0"/>
                                                <constraint firstItem="964-2b-fbG" firstAttribute="centerX" secondItem="bIc-7b-8hk" secondAttribute="centerX" id="J5t-ix-vte"/>
                                                <constraint firstAttribute="bottom" secondItem="k1i-JG-dXv" secondAttribute="bottom" constant="4" id="W6y-eS-Jh6"/>
                                                <constraint firstItem="k1i-JG-dXv" firstAttribute="top" secondItem="bIc-7b-8hk" secondAttribute="top" constant="4" id="Wfn-t7-lHM"/>
                                                <constraint firstAttribute="bottom" secondItem="xW4-Oi-GZA" secondAttribute="bottom" constant="4" id="cZP-8e-85y"/>
                                                <constraint firstItem="964-2b-fbG" firstAttribute="top" secondItem="bIc-7b-8hk" secondAttribute="top" constant="4" id="eOm-FW-JZw"/>
                                                <constraint firstAttribute="bottom" secondItem="964-2b-fbG" secondAttribute="bottom" constant="4" id="ftz-zu-M3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="5" id="2pn-nl-GWS">
                                        <rect key="frame" x="0.0" y="107" width="300" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pn-nl-GWS" id="U6H-zr-qBI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="4.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nNe-pC-STL" detailTextLabel="IgN-wB-cSg" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="FId-E0-ybV">
                                        <rect key="frame" x="0.0" y="112" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FId-E0-ybV" id="Rxa-wm-YeN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This Document is Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNe-pC-STL">
                                                    <rect key="frame" x="15" y="5" width="212.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some features may not be available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IgN-wB-cSg">
                                                    <rect key="frame" x="15" y="25.5" width="201" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="QOh-PO-Opu">
                                        <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOh-PO-Opu" id="wt1-mU-umt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find on Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-uT-Kie">
                                                    <rect key="frame" x="15" y="4.5" width="99.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show search bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-U0-eSb">
                                                    <rect key="frame" x="15" y="25.5" width="94.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="huI-4a-35R">
                                                    <rect key="frame" x="235" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="findOnPageSwitchValueChanged:" destination="8tg-0g-KWr" eventType="valueChanged" id="Sww-oG-OUU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="huI-4a-35R" firstAttribute="centerY" secondItem="wt1-mU-umt" secondAttribute="centerY" id="H6u-kk-Rhv"/>
                                                <constraint firstItem="lqS-U0-eSb" firstAttribute="centerY" secondItem="wt1-mU-umt" secondAttribute="centerY" constant="10.5" id="IRe-Jq-hCe"/>
                                                <constraint firstItem="yfD-uT-Kie" firstAttribute="leading" secondItem="wt1-mU-umt" secondAttribute="leading" constant="15" id="QHA-yq-Zl5"/>
                                                <constraint firstItem="yfD-uT-Kie" firstAttribute="centerY" secondItem="wt1-mU-umt" secondAttribute="centerY" constant="-7" id="XcZ-VY-PP6"/>
                                                <constraint firstItem="huI-4a-35R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yfD-uT-Kie" secondAttribute="trailing" constant="16" id="bdH-QC-A7X"/>
                                                <constraint firstItem="huI-4a-35R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lqS-U0-eSb" secondAttribute="trailing" constant="16" id="d8O-pw-0f9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huI-4a-35R" secondAttribute="trailing" id="hcd-XO-yQz"/>
                                                <constraint firstItem="lqS-U0-eSb" firstAttribute="leading" secondItem="yfD-uT-Kie" secondAttribute="leading" id="rWR-3B-Ic2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="6yl-Z6-8cA">
                                        <rect key="frame" x="0.0" y="200" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yl-Z6-8cA" id="GW1-Fc-MXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two pages mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-pk-auH">
                                                    <rect key="frame" x="15" y="4.5" width="130.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single page in landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-KL-XPa">
                                                    <rect key="frame" x="15" y="25" width="141" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-hb-wpj">
                                                    <rect key="frame" x="235" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="twoUpSwitchValueChanged:" destination="8tg-0g-KWr" eventType="valueChanged" id="tr1-gp-Tl6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Zg-hb-wpj" firstAttribute="centerY" secondItem="GW1-Fc-MXZ" secondAttribute="centerY" id="2sP-Nu-sCK"/>
                                                <constraint firstItem="xRC-KL-XPa" firstAttribute="centerY" secondItem="GW1-Fc-MXZ" secondAttribute="centerY" constant="10.5" id="6L3-bm-ksT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Zg-hb-wpj" secondAttribute="trailing" id="BC1-Zz-H9g"/>
                                                <constraint firstItem="9Zg-hb-wpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nb4-pk-auH" secondAttribute="trailing" constant="16" id="BEN-4i-dd2"/>
                                                <constraint firstItem="9Zg-hb-wpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRC-KL-XPa" secondAttribute="trailing" constant="16" id="CKK-9c-sSh"/>
                                                <constraint firstItem="Nb4-pk-auH" firstAttribute="leading" secondItem="GW1-Fc-MXZ" secondAttribute="leading" constant="15" id="JZB-7O-21i"/>
                                                <constraint firstItem="xRC-KL-XPa" firstAttribute="leading" secondItem="Nb4-pk-auH" secondAttribute="leading" id="kf7-NB-SJj"/>
                                                <constraint firstItem="Nb4-pk-auH" firstAttribute="centerY" secondItem="GW1-Fc-MXZ" secondAttribute="centerY" constant="-7" id="u7d-Oy-Pi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="IW1-13-al1">
                                        <rect key="frame" x="0.0" y="244" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW1-13-al1" id="P9Q-66-jHI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays Right-to-Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-we-IUy">
                                                    <rect key="frame" x="15" y="4.5" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Arabic and vertical CJK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-mL-mL8">
                                                    <rect key="frame" x="15" y="25" width="154.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-P0-Vb2">
                                                    <rect key="frame" x="235" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="rightToLeftSwitchValueChanged:" destination="8tg-0g-KWr" eventType="valueChanged" id="Nxc-fU-Ylu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOs-we-IUy" firstAttribute="leading" secondItem="P9Q-66-jHI" secondAttribute="leading" constant="15" id="HxP-P5-c4f"/>
                                                <constraint firstItem="jvx-P0-Vb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOs-we-IUy" secondAttribute="trailing" constant="16" id="MWV-MY-RdY"/>
                                                <constraint firstItem="e71-mL-mL8" firstAttribute="centerY" secondItem="P9Q-66-jHI" secondAttribute="centerY" constant="10.5" id="NeN-QS-oFj"/>
                                                <constraint firstItem="jvx-P0-Vb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e71-mL-mL8" secondAttribute="trailing" constant="16" id="S1o-cV-9qG"/>
                                                <constraint firstItem="e71-mL-mL8" firstAttribute="leading" secondItem="fOs-we-IUy" secondAttribute="leading" id="hFI-MK-118"/>
                                                <constraint firstItem="fOs-we-IUy" firstAttribute="centerY" secondItem="P9Q-66-jHI" secondAttribute="centerY" constant="-7" id="pVj-bt-gzU"/>
                                                <constraint firstItem="jvx-P0-Vb2" firstAttribute="centerY" secondItem="P9Q-66-jHI" secondAttribute="centerY" id="pj2-9W-a73"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jvx-P0-Vb2" secondAttribute="trailing" id="uqa-Fp-Mlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8tg-0g-KWr" id="X2P-c4-M4c"/>
                            <outlet property="delegate" destination="8tg-0g-KWr" id="kyS-tD-Cdv"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="333"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="333"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="CXs-UX-bBw" id="YCv-8k-hRi"/>
                        <outlet property="darkStyleButton" destination="k1i-JG-dXv" id="JW9-DN-skx"/>
                        <outlet property="findOnPageSwitch" destination="huI-4a-35R" id="M58-2a-lmr"/>
                        <outlet property="lightStyleButton" destination="964-2b-fbG" id="1ba-lA-Nxl"/>
                        <outlet property="rightToLeftSwitch" destination="jvx-P0-Vb2" id="niN-M2-SjN"/>
                        <outlet property="scrollDetailLabel" destination="p96-se-Myf" id="TUy-II-xhM"/>
                        <outlet property="scrollHorizontalButton" destination="nJX-JG-wV9" id="VI2-QB-WpR"/>
                        <outlet property="scrollVerticalButton" destination="ZLc-k4-C1K" id="fQi-ge-jQ6"/>
                        <outlet property="twoUpDetailLabel" destination="xRC-KL-XPa" id="glD-Oi-dOV"/>
                        <outlet property="twoUpSwitch" destination="9Zg-hb-wpj" id="gz7-ea-zLZ"/>
                        <outlet property="whiteStyleButton" destination="xW4-Oi-GZA" id="E5q-ip-uIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB6-Ty-AZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.5999999999999" y="803.74812593703155"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EBg-lA-ew8">
            <objects>
                <tableViewController id="osH-OS-biq" customClass="SearchViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4d-KD-8WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="ICj-7p-0mR" detailTextLabel="aPF-i8-92J" style="IBUITableViewCellStyleSubtitle" id="QYT-5p-7Wd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYT-5p-7Wd" id="eAJ-MH-QES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICj-7p-0mR">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPF-i8-92J">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osH-OS-biq" id="gZd-py-x6j"/>
                            <outlet property="delegate" destination="osH-OS-biq" id="Rqu-CI-U8w"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Search Web" id="1vr-F8-lKX">
                            <connections>
                                <action selector="searchWeb:" destination="osH-OS-biq" id="Cow-kJ-dSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BdA-GX-q9C"/>
                        <barButtonItem title="Search Wikipedia" id="Ne2-xq-TMD">
                            <connections>
                                <action selector="searchWikipedia:" destination="osH-OS-biq" id="ZUf-TA-LEw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AW8-u4-D2u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="uK8-dO-EYe" id="wJC-g6-RZG"/>
                        <outlet property="progressView" destination="FOc-z4-yJw" id="ZVv-HB-Aro"/>
                        <outlet property="searchWeb" destination="1vr-F8-lKX" id="BbX-Z8-DPn"/>
                        <outlet property="searchWikipedia" destination="Ne2-xq-TMD" id="EYR-Vy-QoG"/>
                        <outlet property="statusLabel" destination="X65-rz-pIZ" id="RwD-QX-iWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7I-9a-iyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uK8-dO-EYe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X65-rz-pIZ">
                            <rect key="frame" x="4" y="6" width="367" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="top">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="right">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-z4-yJw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FOc-z4-yJw" firstAttribute="leading" secondItem="uK8-dO-EYe" secondAttribute="leading" id="5ZK-IK-kCr"/>
                        <constraint firstItem="O9g-fr-dn0" firstAttribute="bottom" secondItem="X65-rz-pIZ" secondAttribute="bottom" constant="4" id="5ev-c7-0pD"/>
                        <constraint firstItem="FOc-z4-yJw" firstAttribute="top" secondItem="uK8-dO-EYe" secondAttribute="top" id="5gH-Uk-jGZ"/>
                        <constraint firstItem="X65-rz-pIZ" firstAttribute="leading" secondItem="O9g-fr-dn0" secondAttribute="leading" constant="4" id="Ljv-Lh-Ddb"/>
                        <constraint firstItem="X65-rz-pIZ" firstAttribute="top" secondItem="FOc-z4-yJw" secondAttribute="bottom" constant="4" id="OxL-mq-nDR"/>
                        <constraint firstItem="O9g-fr-dn0" firstAttribute="trailing" secondItem="X65-rz-pIZ" secondAttribute="trailing" constant="4" id="Ude-uu-gVj"/>
                        <constraint firstAttribute="trailing" secondItem="FOc-z4-yJw" secondAttribute="trailing" id="Xhe-51-5Kv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O9g-fr-dn0"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1742" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCb-Ib-Mgy">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" toolbarHidden="NO" id="0AO-z1-gqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqs-OA-IYz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMR-9i-AOA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="osH-OS-biq" kind="relationship" relationship="rootViewController" id="ISg-Kf-c9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzF-4L-E5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1449"/>
        </scene>
        <!--Outline Table View Controller-->
        <scene sceneID="KOT-wh-oxf">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="lLt-tB-FrU" customClass="OutlineTableViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OutlineCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkl-MF-Hmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutlineCell" id="Bru-YU-p21" customClass="OutlineTableViewCell" customModule="PDFReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bru-YU-p21" id="BUy-Di-VTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-zU-NJK">
                                            <rect key="frame" x="16" y="15" width="41.5" height="10"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Gx-9U7">
                                            <rect key="frame" x="321" y="9.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FJw-Gx-9U7" firstAttribute="centerY" secondItem="V6z-zU-NJK" secondAttribute="centerY" id="O5f-7G-OEB"/>
                                        <constraint firstItem="FJw-Gx-9U7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6z-zU-NJK" secondAttribute="trailing" priority="250" constant="16" id="atr-1D-9XD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6z-zU-NJK" secondAttribute="trailing" id="bA1-rk-V2D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FJw-Gx-9U7" secondAttribute="trailing" id="lal-Rl-sgO"/>
                                        <constraint firstItem="V6z-zU-NJK" firstAttribute="leading" secondItem="BUy-Di-VTR" secondAttribute="leadingMargin" id="vGZ-Kz-0eL"/>
                                        <constraint firstItem="V6z-zU-NJK" firstAttribute="top" secondItem="BUy-Di-VTR" secondAttribute="topMargin" constant="4" id="vvY-fm-RqJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V6z-zU-NJK" secondAttribute="bottom" constant="8" id="xgn-8G-bLS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="pageLabel" destination="FJw-Gx-9U7" id="aM7-TY-BsN"/>
                                    <outlet property="titleLabel" destination="V6z-zU-NJK" id="iIe-tQ-dhq"/>
                                    <outlet property="titleTrailing" destination="bA1-rk-V2D" id="lDA-Er-zDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLt-tB-FrU" id="koF-g6-eGz"/>
                            <outlet property="delegate" destination="lLt-tB-FrU" id="uxy-EX-GwQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obX-dQ-h7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cn-hS-8JH">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KMW-BU-cUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wup-AP-FJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mh3-ir-3zP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M2k-L8-Olo" kind="relationship" relationship="rootViewController" id="0ZE-Vp-6B3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W5-dw-tAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction_down" width="30" height="30"/>
        <image name="direction_right" width="30" height="30"/>
        <image name="grid-Compact" width="18" height="18"/>
        <image name="list_item" width="21" height="13"/>
        <image name="list_item-Compact" width="15" height="9"/>
        <image name="nav_back" width="13" height="21"/>
        <image name="nav_back-Compact" width="11" height="18"/>
        <image name="search_back" width="20" height="20"/>
        <image name="search_forward" width="20" height="20"/>
        <image name="settings_item" width="25" height="25"/>
        <image name="settings_item-Compact" width="18" height="18"/>
        <image name="style_circle" width="50" height="50"/>
        <image name="style_circle_dark" width="50" height="50"/>
        <image name="style_circle_light" width="50" height="50"/>
        <image name="style_circle_white" width="50" height="50"/>
        <image name="sunlight_large" width="21" height="21"/>
        <image name="sunlight_small" width="16" height="16"/>
    </resources>
</document>
